<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>info.puton.product</groupId>
  <artifactId>diviner</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>diviner</name>
  <url>http://maven.apache.org</url>


  <properties>
    <!-- base setting -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<project.build.locales>zh_CN</project.build.locales>-->
    <project.build.jdk>1.7</project.build.jdk>

    <!-- lib versions -->
    <junit.version>4.12</junit.version>

    <!-- plugin setting -->
    <mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>
    <mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>

    <!-- plugin versions -->
    <plugin.mybatis.generator>1.3.2</plugin.mybatis.generator>
    <plugin.maven-compiler>3.3</plugin.maven-compiler>
    <plugin.maven-surefire>2.19</plugin.maven-surefire>
    <skipTests>true</skipTests>

  </properties>

  <dependencies>

    <!-- puton start -->
    <dependency>
        <groupId>info.puton.product</groupId>
        <artifactId>product-dependency-common</artifactId>
        <version>1.0.0</version>
    </dependency>

    <!-- puton end -->

    <!-- servlet api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- junit start -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- junit end -->

  </dependencies>

    <build>
        <finalName>diviner</finalName>
        <plugins>

            <!-- Mybatis generator代码生成插件 配置 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${plugin.mybatis.generator}</version>
                <configuration>
                    <configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>

            <!-- Maven插件 配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler}</version>
                <configuration>
                    <source>${project.build.jdk}</source>
                    <target>${project.build.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.maven-surefire}</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>

        <!--配置Maven 对resource文件 过滤 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <profiles>

        <profile>
            <id>develop</id>
            <properties>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://localhost:3306/puton_app?useUnicode=true&amp;characterEncoding=utf-8]]></jdbc.url>
                <jdbc.username>root</jdbc.username>
                <jdbc.password>root</jdbc.password>
            </properties>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>

        <profile>
            <id>test</id>
            <properties>
                <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:oracle:thin:@//192.168.6.105:1521/xe]]></jdbc.url>
                <jdbc.username>weixin_app</jdbc.username>
                <jdbc.password>weixin12345</jdbc.password>
            </properties>

            <!--<activation>-->
            <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->

        </profile>

        <profile>
            <id>production</id>
            <properties>
                <jdbc.driver>oracle.jdbc.driver.OracleDriver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:oracle:thin:@//csvdb12-scanip:1521/gcztst]]></jdbc.url>
                <jdbc.username>weixin_app</jdbc.username>
                <jdbc.password>weixin12345</jdbc.password>
            </properties>

            <!--<activation>-->
            <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->

        </profile>

    </profiles>

</project>
