#JDBC Global Setting
jdbc.driver=${jdbc.driver}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
#jdbc.url=jdbc:mysql://localhost:3306/puton_authmanager?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#DataSource Global Setting

#配置初始化大小、最小、最大
jdbc.pool.initialSize=1
jdbc.pool.maxActive=20
jdbc.pool.maxIdle=20
jdbc.pool.minIdle=1

#配置获取连接等待超时的时间 
jdbc.pool.maxWait=60000

